openapi: 3.0.1
info:
  title: PowerPoint Generator Plugin
  description: A plugin that allows the user to generate PowerPoint presentations using ChatGPT.
  version: 'v2.0'  # Updated version to indicate new features
servers:
  - url: http://localhost:5003
paths:
  /build_ppt:
    post:
      operationId: buildPowerPoint
      summary: Build a PowerPoint presentation from a given set of data
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/buildPptRequest'
      responses:
        "200":
          description: OK
          content:
            application/octet-stream:
              schema:
                type: string
                format: binary
        "400":
          description: Invalid data format
components:
  schemas:
    buildPptRequest:
      type: object
      required:
      - slides
      properties:
        slides:
          type: array
          items:
            type: object
            properties:
              title:
                type: string
              content:
                type: string
          description: The data for each slide in the presentation.
